reset;

model project.mod;
data params.dat;
data l.dat;
data r.dat;


option solver cplex;
#option cplex_options 'timelimit=10';
option cplex_options 'mipgap=0.1 outlev=1';
option display_1col -1, display_transpose -1;
solve;

# display x;

printf {m in M, p in P, b in D, e in D} "%s,%s,%s,%s,%s\n",
  m, p, b, e, x[m, p, b, e] > edges.csv;

printf{f in F, s in S} "%s,%s,%.4f\n",
  f, s, d[f, s] > section_diameters.csv;

# Close the file to ensure data is written to disk immediately
close edges.csv;
close section_diameters.csv;